<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/r1_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_list">

            <TextView
                android:background="@drawable/layout_bg"
                android:id="@+id/tv_userNameSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Имя и фамилия"
                android:textColor="#284850"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_userLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_userNameSurname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Опыта: "
                android:textColor="#4C3D3D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ratingTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_userLevel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Место в рейтинге: "
                android:textColor="#4C3D3D"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r2_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1_main"
            android:layout_marginTop="50dp"
            android:background="@drawable/profile_list3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="@string/rating"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r3_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r2_main"
            android:layout_marginTop="50dp"
            android:background="@drawable/profile_list4">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_numbers_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Топ пользователей"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>

        <View
            android:layout_below="@+id/r3_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"/>
    </RelativeLayout>




</ScrollView>