<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_list2">


        <TextView
            android:id="@+id/tv_chat_nameMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_chat_nameMessage"
            android:layout_marginTop="3dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:text="message"/>
    </RelativeLayout>



</FrameLayout>