<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="330dp"
    android:background="@drawable/layout_bg">


    <ImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tv_number_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="14dp"
        android:text="Оценка"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_number_item"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_number_stage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="dedefefef"
        android:textColor="@color/black"
        android:textSize="17sp" />
</RelativeLayout>

