<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_list2">


        <TextView
            android:id="@+id/tv_profile_nameLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Уровень 1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_profile_nameBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="20dp"
            android:text="от 0 баллов"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_profile_namePrivelegi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:text="Доступ к\nмузеям"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/iv_profile_imageLevel"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp" />
    </RelativeLayout>



</FrameLayout>